// --- Конец адаптации под мобильные устройства ---
// --- Конец адаптации под мобильные устройства ---
// --- Adaptive header and burger menu ---

.burger {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1200;

    span {
        display: block;
        width: 28px;
        height: 4px;
        margin: 4px 0;
        background: #333;
        border-radius: 2px;
        transition: 0.3s;
    }
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Manrope:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap');

$font-manr: 'Manrope', Arial, sans-serif;
$font-monts: 'Montserrat', Arial, sans-serif;

body {
    margin: 0;
    padding: 0;

}

.site-header {

    width: 1156px;
    height: 76px;
    background: #fff;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    margin: 0 auto;

    width: 100vw;

    backdrop-filter: blur(12px);

    padding: auto auto;
    z-index: 2000;
}

.site-header.sticky {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    margin: 0 auto;

    width: 100vw;
    background: rgba(255, 255, 255, 0.281);
    backdrop-filter: blur(12px);
    box-shadow: 0 2px 16px 0 rgba(0, 0, 0, 0.07);
    padding: auto auto;

}




.city-label {
    width: 58px;
    height: 17px;
    font-family: 'Montserrat', Arial, sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0;
    color: rgba(125, 125, 125, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}

.nav-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 32px;

    .logo-block {
        display: flex;
        flex-direction: row;
        align-items: center;
        max-width: 254px;
        max-height: 56px;

        .logo-text {
            font-size: 41px;
            font-family: 'Manrope', Arial, sans-serif;
            font-weight: 700;
            line-height: 100%;
            letter-spacing: 0;
            color: rgba(40, 40, 40, 1);
            margin-right: 13px;
            cursor: pointer;
        }

        .slogon {
            font-size: 12.73px;
            color: rgba(150, 150, 150, 1);
            font-family: 'Montserrat', Arial, sans-serif;
            white-space: nowrap;

            align-self: flex-end;
        }

    }

    .navigation {
        display: flex;
        gap: 30px;
        margin-left: 73px;

        .nav-link {
            font-family: 'Montserrat', Arial, sans-serif;
            font-size: 16px;
            color: rgba(40, 40, 40, 1);
            text-decoration: none;
            font-weight: 400;
            transition: color 0.2s, border-bottom 0.2s;
            border-bottom: 2px solid transparent;

            &:hover {
                color: rgba(245, 128, 19, 1);
                border-bottom: 2px solid rgba(245, 128, 19, 1);
            }

        }

        .nav-link.active {
            color: rgba(245, 128, 19, 1);
            border-bottom: 2px solid rgba(245, 128, 19, 1);
        }
    }

    .numbers-profile {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
        margin-left: 73px;
        max-width: 236px;
        max-height: 49px;

        .profile {
            display: flex;
            align-items: center;

            .profile-icon {
                width: 42px;
                height: 42px;
                border-radius: 50%;
                cursor: pointer;
            }
        }

        .phone-number {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            color: rgba(40, 40, 40, 1);
            gap: 5px;
        }

    }
}

// слайдер 

.slider {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 85px 0 30px 0;
    width: 100%;
    max-width: calc(100vw - 60px);
    box-sizing: border-box;
    height: 563px;
    border-radius: 25px;
    background-color: rgb(0, 0, 0);

    .slider-images {
        position: relative;
        width: 100%;
        height: 100%;
        border-radius: 25px;

        .slider-image {
            // position: absolute;
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                width: calc(100vw-30px);
                border-radius: 25px;
                z-index: 1;
                object-fit: cover;
                z-index: 1;
                background-color: rgba(1, 1, 1, 0.49);
            }

            .slider-overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(1, 1, 1, 0.49);
                border-radius: 25px;
                z-index: 2;
                pointer-events: none;
            }

            .slider-caption {
                position: absolute;
                z-index: 2;
                color: rgba(255, 255, 255, 1);
                font-size: 60px;
                font-weight: 600;
                font-family: 'Manrope', Arial, sans-serif;
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 35px;

                .slider-more-btn {
                    font-size: 18px;
                    font-family: 'Inter', Arial, sans-serif;
                    font-weight: 400;
                    color: rgba(40, 40, 40, 1);
                    background: rgba(255, 255, 255, 1);
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                    width: 171px;
                    height: 58px;
                }

            }
        }
    }

    .slider-arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 2px solid rgba(255, 255, 255, 1);
        font-size: 32px;
        background-color: #ffffff00;
        cursor: pointer;
        z-index: 3;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .slider-arrow--left {
        left: 46px;
    }

    .slider-arrow--right {
        right: 46px;
    }

    .slider-arrow svg {
        width: 32px;
        height: 32px;
        display: block;

    }

    .slider-arrow svg path {
        stroke: rgba(255, 255, 255, 1);
    }

}


// поиск 

.search {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 60px auto 0 auto;
    justify-content: center;
    position: relative;
    max-width: 1168px; // ограничение максимальной ширины
    width: 100%;


    .search-input-wrapper {
        position: relative;

    }

    .search-input {
        width: 1168px;
        height: 70px;
        padding-left: 20px;
        font-size: 16px;
        font-family: 'Montserrat', Arial, sans-serif;
        border: 1px solid rgba(193, 193, 193, 1);
        border-radius: 5px;
        outline: none;
        font-size: 20PX;
        color: rgb(0, 0, 0);
        font-family: 'Manrope', Arials, sans-serif;

        &::placeholder {
            color: rgba(150, 150, 150, 1);
            font-family: 'Manrope', Arial, sans-serif;
            margin: 20px auto;
        }
    }

    .search-icon {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        pointer-events: none;
        display: flex;
        align-items: center;
        justify-content: center;
    }


}

// Карточки товаров 

.ready-solutions {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1170px;
    height: 589px;
    margin: auto 331.5px;
    margin-top: 80px;

    h2 {
        font-size: 45px;
        font-family: 'Manrope', Arial, sans-serif;
        font-weight: 400;
        color: rgba(40, 40, 40, 1);
        text-align: left;
        width: 100%;
    }

    .products {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 30px;

        .product-card {
            display: flex;
            flex-direction: column;
            align-items: left;
            gap: 21px;
            border: solid 1px transparent;
            transition: 0.2s border-color;




            &:hover {
                border-color: rgba(230, 230, 230, 1);
            }


            img {
                width: 270px;
                height: 270px;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }

            .product-name {
                font-size: 22px;
                font-family: 'Manrope', Arial, sans-serif;
                font-weight: 600;
                color: rgba(0, 0, 0, 1);
                margin-left: 15px;
            }

            .product-price {
                font-size: 16px;
                font-family: 'Montserrat', Arial, sans-serif;
                margin-left: 15px;
                font-weight: 400;
            }

            .product-btn {
                width: 160px;
                height: 50px;
                border-radius: 5px;
                color: rgba(255, 255, 255, 1);
                background-color: rgba(40, 40, 40, 1);
                margin-left: 15px;
                border: none;
                transition: 0.2s background-color;
                cursor: pointer;
                margin-bottom: 15px;

                &:hover {
                    background-color: rgba(255, 153, 0, 1);
                }
            }



        }
    }
}

// О компании 
.about-company {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    max-width: 1833px;
    height: 597px;
    border-radius: 25px;
    background-color: rgba(249, 249, 249, 1);
    margin: auto 43.5px;
    margin-top: 80px;

    .about-card {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 140px;
        margin: 90px 331px;
        text-align: left;

        .about-text {
            display: flex;
            flex-direction: column;
            gap: 1px;
            margin: 0;


            .about-title {
                font-weight: 200;
                font-family: 'Manrope', Arial, sans-serif;
                font-size: 45px;
                color: rgba(40, 40, 40, 1);
                margin-top: 0;
                margin-bottom: 38px;


            }

            .about-description {
                font-weight: 400;
                font-family: 'Montserrat', Arial, sans-serif;
                font-size: 16px;
                color: rgba(40, 40, 40, 1);
                margin-bottom: 10px;
            }
        }

        img {
            width: 568px;
            height: 417px;
            border-radius: 30px;

        }
    }

}

.job-application {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1180px;
    height: 495px;
    margin: auto 326.5px;
    margin-top: 80px;
    background-color: rgba(40, 40, 40, 1);
    border-radius: 20px;

    .application-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
        margin: 75px 90px;
        width: 988px;
        height: 345px;


        h2 {
            font-family: 'Manrope', Arial, sans-serif;
            font-weight: 500;
            font-size: 32px;
            color: rgba(255, 255, 255, 1);
            margin-top: 0;
            margin-bottom: 14px;

        }

        p {
            font-family: 'Manrope', Arial, sans-serif;
            font-weight: 400;
            font-size: 16px;
            color: rgba(255, 255, 255, 1);
            margin-top: 0;
            margin-bottom: 28px;
        }

        .contacts {
            display: flex;
            flex-direction: row;
            gap: 20px;
            margin-top: 0;
            margin-bottom: 17px;

            .contact-input {
                height: 54px;


                &::placeholder {

                    margin-top: 16px;
                    margin-bottom: 16px;
                }
            }

            .contact-name {
                width: 264px;
            }

            .contact-email {
                width: 420px;
            }

            .contact-tel {
                width: 264px;
            }


        }

        .contact-input {
            background-color: rgba(255, 255, 255, 0.1);
            border: none;
            border-radius: 6px;
            padding-left: 20px;
            color: rgba(255, 255, 255, 1);
            font-size: 16px;
            text-decoration: none;

            &::placeholder {
                color: rgba(255, 255, 255, 0.7);
                font-family: 'Manrope', Arial, sans-serif;
                font-weight: 400;
                font-size: 16px;

            }

            &:focus {
                border: none;
                outline: none;
            }

        }

        .message {
            .contact-message {
                width: 988px;
                height: 58px;
                margin-bottom: 17px;
            }
        }

        .checkbox-wrapper {
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;
            margin-bottom: 22px;

            .contact-checkbox {
                appearance: none;
                -webkit-appearance: none;
                width: 20px;
                height: 20px;
                border: solid 1px rgba(255, 255, 255, 1);
                border-radius: 5px;
                position: relative;
                cursor: pointer;

                &::after {
                    content: '';
                    position: absolute;
                    left: 5px;
                    width: 7px;
                    height: 12px;
                    border: solid #fff;
                    border-width: 0 2.5px 2.5px 0;
                    opacity: 0;
                    transition: opacity 0.2s;
                    position: absolute;
                    opacity: 0;
                    transform: rotate(45deg);
                    transition: opacity 0.2s;
                }

                &:checked::after {
                    opacity: 1;
                }
            }

            label {
                font-family: 'Manrope', Arial, sans-serif;
                font-weight: 400;
                font-size: 14px;
                color: rgba(255, 255, 255, 1);
                margin-left: 10px;

            }

        }

        .send-job-application-btn {
            background-color: rgba(40, 40, 40, 1);
            color: rgba(255, 255, 255, 1);
            border-radius: 6px;
            border: solid 2px rgba(255, 255, 255, 1);
            width: 183px;
            height: 48px;
            font-family: 'Manrope', Arial, sans-serif;
            font-weight: 500;
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;

            p {
                margin: 13px 50px;
            }
        }
    }
}

// Новости  

.news {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 80px 331.5px;
    max-width: 1170px;
    height: 532px;

    .news-titles {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 0;
        margin-bottom: 45px;
        width: 100%;

        h2 {
            font-family: 'Manrope', Arial, sans-serif;
            font-weight: 400;
            font-size: 45px;
            color: rgba(40, 40, 40, 1);
        }

        p {
            font-family: 'Montserrat', Arial, sans-serif;
            font-weight: 400;
            font-size: 20px;
            letter-spacing: -1.1%;
            color: rgba(104, 104, 104, 1);
        }


    }

    .news-cards {
        display: flex;

        flex-direction: row;
        max-width: 1170px;
        height: 419px;
        align-items: flex-start;
        justify-content: center;
        gap: 30px;

        img {
            width: 270px;
            height: 236px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .news-date {
            margin-top: 0;
            margin-bottom: 10px;
            display: flex;
            flex-direction: row;
            justify-content: left;
            text-align: left;
            gap: 20px;
            font-family: 'Montserrat', Arial, sans-serif;
            color: rgba(166, 166, 166, 1);
            font-size: 16px;
            font-weight: 400;

            h2,
            p {
                margin: 0;

            }



        }

        .news-title {
            font-family: 'Manrope', Arial, sans-serif;
            font-weight: 600;
            font-size: 18px;
            margin-bottom: 10px;
            width: 268px;
            cursor: pointer;
            text-decoration: none;
            color: rgba(40, 40, 40, 1);
            display: block;

            &:hover {
                color: rgba(245, 128, 19, 1);
            }

        }

        .news-description {
            font-family: 'Montserrat', Arial, sans-serif;
            font-weight: 400;
            font-size: 16px;
            color: rgba(17, 17, 17, 1);
        }
    }
}

.footer {
    background-color: rgba(40, 40, 40, 1);
    display: flex;
    flex-direction: row;
    max-width: 100%;
    height: 318px;
    gap: 16.3px;

    .cards {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 37px 372px;

        .logo {
            display: flex;
            flex-direction: column;


            .title {
                margin-bottom: 58px;

                h2 {
                    font-family: 'Manrope', Arial, sans-serif;
                    font-weight: 700;
                    font-size: 41px;
                    color: rgba(255, 255, 255, 1);
                    margin-bottom: 0;
                    margin-top: 3px;
                }

                p {
                    font-family: 'Manrope', Arial, sans-serif;
                    font-weight: 400;
                    font-size: 12px;
                    color: rgba(164, 164, 164, 1);
                    width: 182px;
                }

            }

            .prava {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: left;

                p {
                    font-family: $font-manr;
                    font-weight: 400;
                    font-size: 12px;
                    color: rgba(164, 164, 164, 1);
                    margin: 0;
                }

                .ww-studio {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    gap: 13.22px;

                    img {
                        width: 47px;
                        height: 26px;
                    }

                    h2 {
                        font-family: 'Inter', Arial, sans-serif;
                        font-weight: 500;
                        font-size: 12px;
                        letter-spacing: -1.1%;
                        color: rgba(255, 255, 255, 1);
                        width: 129px;
                    }
                }
            }
        }

        .catalog {
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: left;
            font-family: $font-manr;
            width: 252px;
            margin-left: 108px;

            h2 {
                font-weight: 600;
                font-size: 18px;
                letter-spacing: -1.1%;
                color: rgba(255, 255, 255, 1);
                margin-top: 32px;
                margin-bottom: 12px;

            }

            p {
                font-weight: 400;
                font-size: 16px;
                color: rgba(249, 249, 249, 1);
                margin-top: 0;
                margin-bottom: 10px;
                width: 252px;
            }

        }

        .about {
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: left;
            font-family: $font-manr;

            margin-left: 148px;

            h2 {
                font-weight: 600;
                font-size: 18px;
                letter-spacing: -1.1%;
                color: rgba(255, 255, 255, 1);
                margin-top: 0;
                margin-bottom: 12px;
            }

            p {
                font-weight: 400;
                font-size: 16px;
                color: rgba(249, 249, 249, 1);
                margin-top: 0;
                margin-bottom: 10px;
                width: 89px;

            }
        }

        .address {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: right;
            text-align: right;
            font-family: $font-manr;
            margin-left: 140px;

            h2 {
                font-weight: 500;
                font-size: 17px;
                color: rgba(255, 255, 255, 1);
                margin-top: 17px;
                margin-bottom: 10px;
                width: 225px;
            }

            .numbers {
                font-weight: 500;
                font-size: 17px;
                letter-spacing: 4%;
                color: rgba(255, 255, 255, 1);
                margin-top: 0;
                margin-bottom: 10px;
            }

            .svaz {
                font-weight: 400;
                font-size: 14px;
                color: rgba(164, 164, 164, 1);
                width: 160px;
                text-align: right;
                margin-top: 0;
                margin-bottom: 10px;
            }

            .social {
                display: flex;
                flex-direction: row;
                gap: 15px;
            }
        }
    }
}

// модальное окно 
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 3000;

    .modal-profile {
        background-color: #fff;
        border-radius: 5px;
        min-width: 522px;
        min-height: 522px;
        position: relative;
        display: flex;
        flex-direction: column;



        .modal-content {
            margin: 50px 50px;

            .title {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-bottom: 30px;
                height: 68px;

                > :last-child {
                    align-self: flex-start;
                }

                h2 {
                    font-family: $font-manr;
                    font-weight: 400;
                    font-size: 45px;
                    letter-spacing: -1.1%;
                    margin-top: 0;
                }

                #modal-close {
                    cursor: pointer;

                    font-size: 40px;
                    color: rgba(0, 0, 0, 1);
                    align-self: flex-start; // прижать к верху flex-контейнера .title
                    margin-top: 0; // если нужно убрать отступы

                }

            }

            .login {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;

                input {
                    border-radius: 6px;
                    width: 422px;
                    height: 54px;
                    margin-top: 0;
                    margin-bottom: 20px;
                    background-color: rgba(249, 249, 249, 1);
                    padding-left: 20px;
                    border: none;
                    font-family: $font-manr;
                    font-weight: 400;
                    font-size: 16px;


                    &::placeholder {
                        color: rgba(150, 150, 150, 1);
                        font-family: $font-manr;
                        font-weight: 400;
                        font-size: 16px;

                    }
                }

                .login-btn {
                    width: 133px;
                    height: 50px;
                    border-radius: 5px;
                    border: none;
                    background-color: rgba(125, 125, 125, 1);
                    color: rgba(255, 255, 255, 1);
                    font-family: 'Inter', Arial, sans-serif;
                    font-weight: 400;
                    font-size: 18px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 0;
                    margin-bottom: 67px;


                }

                button.active {

                    background-color: rgba(245, 128, 19, 1);
                    cursor: pointer;
                    color: #fff;
                    transition: background 0.2s;
                }
            }

        }

        .register-modal-page {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            margin: 0;

            .register-slog {
                color: rgba(150, 150, 150, 1);
                font-family: $font-manr;
                font-weight: 500;
                font-size: 16px;


            }

            .register-page {
                color: rgba(27, 47, 51, 1);
                font-family: $font-manr;
                font-weight: 500;
                font-size: 16px;
                cursor: pointer;
            }

            p {
                margin: 0;
            }
        }

    }
}




.modal-register {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 3000;

    .modal-profile-register {
        background-color: #fff;
        border-radius: 5px;
        min-width: 522px;
        min-height: 522px;
        position: relative;
        display: flex;
        flex-direction: column;



        .modal-content {
            margin: 50px 50px;

            .title {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-bottom: 30px;
                height: 68px;

                > :last-child {
                    align-self: flex-start;
                }

                h2 {
                    font-family: $font-manr;
                    font-weight: 400;
                    font-size: 45px;
                    letter-spacing: -1.1%;
                    margin-top: 0;
                }

                #modal-close {
                    cursor: pointer;

                    font-size: 40px;
                    color: rgba(0, 0, 0, 1);
                    align-self: flex-start; // прижать к верху flex-контейнера .title
                    margin-top: 0; // если нужно убрать отступы

                }

            }

            .register {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;

                input {
                    border-radius: 6px;
                    width: 422px;
                    height: 54px;
                    margin-top: 0;
                    margin-bottom: 20px;
                    background-color: rgba(249, 249, 249, 1);
                    padding-left: 20px;
                    border: none;
                    font-family: $font-manr;
                    font-weight: 400;
                    font-size: 16px;


                    &::placeholder {
                        color: rgba(150, 150, 150, 1);
                        font-family: $font-manr;
                        font-weight: 400;
                        font-size: 16px;

                    }


                }

                input.error {
                    background-image: url('../img/warring.png');
                    background-repeat: no-repeat;
                    background-position: right 20px center;
                    background-size: 34px 34px;
                    background-color: rgba(202, 13, 13, 0.13);
                    border-color: rgba(202, 13, 13, 0.21);

                    &::placeholder {
                        color: rgba(202, 13, 13, 1);
                    }
                }

                .checkbox-wrapper {
                    display: flex;
                    flex-direction: row;
                    align-items: flex-start;
                    justify-content: flex-start;
                    margin-top: 0;
                    margin-bottom: 20px;

                    input {
                        appearance: none;
                        border: solid 1px rgba(125, 125, 125, 1);
                        border-radius: 7px;
                        width: 22px;
                        height: 22px;
                        background: transparent;
                        cursor: pointer;
                        position: relative;
                        margin: 0;

                        &:checked {
                            background-color: rgba(40, 40, 40, 1);
                            border-color: rgba(40, 40, 40, 1);
                        }

                        &:checked::after {
                            content: '';
                            position: absolute;
                            left: 5px;

                            width: 7px;
                            height: 12px;
                            border: solid rgba(255, 255, 255, 1);
                            border-width: 0 2.5px 2.5px 0;
                            transform: rotate(45deg);

                        }

                    }

                    input.error {
                        border-color: rgba(202, 13, 13, 0.21);
                        background-color: rgba(202, 13, 13, 0.13);
                    }

                    label {
                        font-family: $font-manr;
                        font-weight: 400;
                        font-size: 14px;
                        color: rgba(125, 125, 125, 1);
                        height: 38px;
                        width: 247px;
                        margin-left: 10px;
                    }

                    label.error {
                        color: rgba(202, 13, 13, 1);
                    }
                }

                button {
                    width: 245px;
                    height: 50px;
                    border-radius: 5px;
                    border: none;
                    background-color: rgba(125, 125, 125, 1);
                    color: rgba(255, 255, 255, 1);
                    font-family: 'Inter', Arial, sans-serif;
                    font-weight: 400;
                    font-size: 18px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 0;
                    margin-bottom: 30px;
                }

                button.active {
                    background-color: rgba(245, 128, 19, 1);
                    cursor: pointer;
                }
            }

            .register-modal-page {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                margin: 0;

                .register-slog {
                    color: rgba(150, 150, 150, 1);
                    font-family: $font-manr;
                    font-weight: 500;
                    font-size: 16px;

                }

                .login-page {
                    color: rgba(27, 47, 51, 1);
                    font-family: $font-manr;
                    font-weight: 500;
                    font-size: 16px;
                    cursor: pointer;
                }

                p {
                    margin: 0;
                }
            }

        }
    }
}

.modal-success-reg {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 3000;

    .modal-profile-success-reg {
        background-color: #fff;
        border-radius: 20px;
        min-width: 439px;
        min-height: 290px;
        position: relative;
        display: flex;
        flex-direction: column;


        .modal-close-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto 38px;

            .modal-close {
                justify-self: flex-end;
                cursor: pointer;

                font-size: 40px;
                color: rgba(104, 104, 104, 0.4);
                align-self: flex-end; // прижать к верху flex-контейнера .title
                margin-top: 0 38px 0 0; // если нужно убрать отступы
            }

            h2 {
                font-family: $font-manr;
                font-weight: 400;
                font-size: 30px;
                letter-spacing: -1.1%;
                color: rgba(40, 40, 40, 1);
                margin-top: 0;
                margin-bottom: 26px;
            }

            p {
                font-family: $font-manr;
                font-weight: 400;
                font-size: 16px;
                letter-spacing: -1.1%;
                color: rgba(40, 40, 40, 1);
                margin-top: 0;
                margin-bottom: 26px;
            }

            button {
                width: 96px;
                height: 61px;
                border-radius: 5px;
                border: none;
                background-color: rgba(245, 128, 19, 1);
                cursor: pointer;
                color: rgba(255, 255, 255, 1);
                font-family: 'Inter', Arial, sans-serif;
                font-weight: 400;
                font-size: 18px;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0;
                margin: 0;
            }
        }
    }
}

.main-news-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 117px 375px 0 375px;


    .news-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 1170px;

        .breadcrumbs {
            display: flex;
            flex-direction: row;
            align-self: flex-start;
            justify-content: flex-start;
            width: 537px;
            margin-left: 10px;
            margin-bottom: 37px;

            .breadcrumbs-blog {
                font-family: 'Montserrat', Arial, sans-serif;
                display: block;
                text-decoration: underline solid rgba(125, 125, 125, 1);
                color: rgba(125, 125, 125, 1);
                font-weight: 400;
                font-size: 14px;
                margin-right: 15px;
            }

            p {
                margin: 0;
                font-family: $font-manr;
                font-weight: 400;
                font-size: 14px;
                color: rgba(125, 125, 125, 1);

            }

            span {
                font-family: $font-monts ;
                font-weight: 400;
                font-size: 14px;
                color: rgba(40, 40, 40, 1);
                margin-left: 15px;
            }



        }

        img {
            width: 1170px;
            height: 470px;
            box-shadow: 0 4px 11px 0 rgba(240, 240, 240, 0.25);
        }

        .news-wrapper {
            display: flex;
            flex-direction: column;
            align-self: center;

            margin-top: 30px;
            width: 872px;

            .news-date {
                display: flex;
                flex-direction: row;
                align-self: flex-start;
                margin-bottom: 16px;


                img {
                    width: 24px;
                    height: 24px;
                    margin-left: 30px;
                }

                p {
                    font-family: $font-monts;
                    font-weight: 400;
                    font-size: 14px;
                    color: rgba(150, 150, 150, 1);
                    margin-top: 0;
                    margin-bottom: 0;
                    align-self: center;
                    justify-self: center;

                    &:last-child {
                        margin-left: 5px;
                    }
                }
            }


            .news-title {
                font-family: $font-manr;
                font-weight: 600;
                font-size: 45px;
                color: rgba(40, 40, 40, 1);
                margin-bottom: 45px;
                width: 836px;
            }

            .news-content {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                gap: 10px;

                p {
                    width: 871px;
                    font-family: $font-monts;
                    font-weight: 400;
                    font-size: 16px;
                    color: rgba(40, 40, 40, 1);
                    line-height: 150%;
                }
            }
        }
    }

    .news {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 80px 331.5px;
        max-width: 1170px;
        height: 532px;

        .news-titles {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-top: 0;
            margin-bottom: 45px;
            width: 100%;

            h2 {
                font-family: 'Manrope', Arial, sans-serif;
                font-weight: 400;
                font-size: 45px;
                color: rgba(40, 40, 40, 1);
            }

            p {
                font-family: 'Montserrat', Arial, sans-serif;
                font-weight: 400;
                font-size: 20px;
                letter-spacing: -1.1%;
                color: rgba(104, 104, 104, 1);
            }


        }

        .news-cards {
            display: flex;

            flex-direction: row;
            max-width: 1170px;
            height: 419px;
            align-items: flex-start;
            justify-content: center;
            gap: 30px;

            img {
                width: 270px;
                height: 236px;
                border-radius: 5px;
                margin-bottom: 20px;
            }

            .news-date {
                margin-top: 0;
                margin-bottom: 10px;
                display: flex;
                flex-direction: row;
                justify-content: left;
                text-align: left;
                gap: 20px;
                font-family: 'Montserrat', Arial, sans-serif;
                color: rgba(166, 166, 166, 1);
                font-size: 16px;
                font-weight: 400;

                h2,
                p {
                    margin: 0;

                }



            }

            .news-title {
                font-family: 'Manrope', Arial, sans-serif;
                font-weight: 600;
                font-size: 18px;
                margin-bottom: 10px;
                width: 268px;
                cursor: pointer;
                text-decoration: none;
                color: rgba(40, 40, 40, 1);
                display: block;

                &:hover {
                    color: rgba(245, 128, 19, 1);
                }

            }

            .news-description {
                font-family: 'Montserrat', Arial, sans-serif;
                font-weight: 400;
                font-size: 16px;
                color: rgba(17, 17, 17, 1);
            }
        }
    }
}

.about-page-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 76px 62px 0 62px;

    h2 {
        font-family: $font-manr;
        font-weight: 400;
        font-size: 45px;
        line-height: 150%;
        letter-spacing: -1.1%;
        color: rgba(40, 40, 40, 1);
        align-self: flex-start;
        margin: 43px auto 0 auto;
        width: 1175px;
    }

    .why-us {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 28px;
        margin: 43px auto 0 auto;
        width: 1175px;

        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-self: flex-start;
            width: 391px;

            img {
                align-self: flex-start;
                margin-bottom: 19px;
            }

            h2 {

                font-family: $font-monts;
                font-weight: 600;
                font-size: 18px;
                line-height: 150%;
                color: rgba(40, 40, 40, 1);
                width: 272px;
                align-self: flex-start;
                justify-content: flex-start;
                margin: 0;
            }

            p {
                font-family: $font-monts;
                font-weight: 400;
                font-size: 16px;
                line-height: 150%;
                color: rgba(40, 40, 40, 1);
                align-self: flex-start;
                width: 372PX;
            }
        }
    }

    .production-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 80px 92px 100px 92px;

        .production {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 1833px;

            border-radius: 25px;
            background-color: rgba(249, 249, 249, 1);
            margin: auto 43.5px;
            margin-top: 80px;
            padding-bottom: 50px;

            h2 {
                font-family: $font-manr;
                font-weight: 400;
                font-size: 45px;
                line-height: 50px;
                color: rgba(17, 17, 17, 1);
                margin: 76px 345px 30px 345px;

            }

            p {
                font-family: $font-monts;
                font-weight: 400;
                font-size: 16px;
                line-height: 150%;
                color: rgba(17, 17, 17, 1);
                margin: 0 345px 30px 345px;

                &:last-child {
                    margin-bottom: 76px;
                }
            }

            img {
                margin: 0 345px 30px 345px;
                width: 1140px;
            }
        }
    }

}